package com.getjavajob.training.algo.init.korneeva;

/**
 * Created by ZinZaga on 21.07.16.
 */
public class TaskCh03N026 {
//    a)
//
//    xyz	!= (x | y)	(!= x | != z)	&
//    000	    1	    	1	    	1
//    001	    1	    	1	    	1
//    010	    0	    	1	    	0
//    011	    0	    	1	    	0
//    100	    0	    	1	    	0
//    101	    0	    	0	    	0
//    110	    0	    	1	    	0
//    111	    0	    	0	    	0
//
//    b)
//
//    xyz	!= (!= x & y)	(x & != z)	|
//    000	    1	        	0		1
//    001	    1	        	0		1
//    010	    0	        	0		0
//    011	    0		        0		0
//    100	    1		        1		1
//    101	    1		        0		1
//    110	    1		        1		1
//    111	    1		        0		1
//
//    v)
//
//    xyz	(x || != z)	    != y & != (x || != z)	    x || != y & != (x || != z)
//    000	    1	            	0		            	0
//    001	    0		            1			            1
//    010	    1		            0			            0
//    011	    0		            0			            0
//    100	    1		            0			            1
//    101	    1		            0			            1
//    110	    1		            0			            1
//    111	    1		            0			            1
}
